
.noto-serif-bold {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 700 ;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

body{max-width: 1440px;
margin: 0 auto;}
/* shared styles */

/* navbar styles */

.navbar{display: flex;
justify-content: center;
align-items: center;
justify-content: space-between;
margin-top: 30px;
margin-left: 50px;
margin-bottom: 282px;
margin-right: 50px;}

.list-container {display: flex;
gap: 48px;}

.list-container a{text-decoration: none;}

.list-container li{list-style: none;}


.home{font-weight: bold;
color: #252432;
font-size: small;}

.shop{color: #8987A1;}
.about-us{color: #8987A1;}
.cart{font-weight: bold;
color: #252432;}


/* banner styles */


.banner-title{font-weight: 700;
font-size: 65px;
color: #E95A08;}
.always{color: #000000;}
.banner-description{color: #00000075;}
.banner-container{display: flex;
justify-content: center;
align-items: center;}

/* plants section styles */
.plants-title{font-size: 50px;
font-weight: 700;
color:#E95A08 ;}
.plants-black{color: #000000;}

.plants-description{color: #00000079;
font-size: 22px;}
.p-break{padding-left: 40px;}
.plants-container{text-align: center;
margin-bottom: 49px;}


/* card styles */


.lily{font-weight: 600;
font-size: 22px;
padding-left:70px;}

.price{font-weight: 700;
font-size: 22px;
padding-left: 90px;}

.card{box-shadow: 3px 3px 5px whitesmoke;}
.card-button{color: #ffffff;
font-weight: 500;
font-size: 16px;
background-color: #E95A08;
border: none;
height: 50px;
width: 80%;}
.card-container{display: grid;
grid-template-columns: repeat(4,1fr);
gap: 20px;
margin: 0 auto;}

/* mobile device */

@media screen and (max-width:576px) {


body{max-width: 576px;
margin: 0 auto;}

    .shop{display: none ;}
    .about-us{display: none;}
    .home{display: none;}
    .navbar{
justify-content: space-between;
width: 80%;
margin: 0px;}

.cart{display: flex;}


.banner-container{flex-direction: column-reverse;
margin-top: 28px;}
.banner-img{width: 100%;}

.card-container{grid-template-columns: repeat(2,1fr);}

}